|------------------------------------|----------------------------|--------------------------|---------------------------|-------------|-------------|-----------|----------------|
| Company                            | Contact                    | Title                    | Address                   | City        | Postal Code | Country   | Phone          |
|------------------------------------|----------------------------|--------------------------|---------------------------|-------------|-------------|-----------|----------------|
| Exotic Liquids                     | Charlotte Cooper           | Purchasing Manager       | 49 Gilbert St.            | London      | EC1 4SD     | UK        | (171) 555-2222 |
|------------------------------------|----------------------------|--------------------------|---------------------------|-------------|-------------|-----------|----------------|
| New Orleans Cajun Delights         | Shelley Burke              | Order Administrator      | P.O. Box 78934            | New Orleans |       70117 | USA       | (100) 555-4822 |
|------------------------------------|----------------------------|--------------------------|---------------------------|-------------|-------------|-----------|----------------|
| Grandma Kelly's Homestead          | Regina Murphy              | Sales Representative     | 707 Oxford Rd.            | Ann Arbor   |       48104 | USA       | (313) 555-5735 |
|------------------------------------|----------------------------|--------------------------|---------------------------|-------------|-------------|-----------|----------------|
| Tokyo Traders                      | Yoshi Nagase               | Marketing Manager        | 9-8 Sekimai Musashino-shi | Tokyo       |         100 | Japan     | (03) 3555-5011 |
|------------------------------------|----------------------------|--------------------------|---------------------------|-------------|-------------|-----------|----------------|
| Cooperativa de Quesos 'Las Cabras' | Antonio del Valle Saavedra | Export Administrator     | Calle del Rosal 4         | Oviedo      |       33007 | Spain     | (98) 598 76 54 |
|------------------------------------|----------------------------|--------------------------|---------------------------|-------------|-------------|-----------|----------------|
| Mayumi's                           | Mayumi Ohno                | Marketing Representative | 92 Setsuko Chuo-ku        | Osaka       |         545 | Japan     | (06) 431-7877  |
|------------------------------------|----------------------------|--------------------------|---------------------------|-------------|-------------|-----------|----------------|
| Pavlova, Ltd.                      | Ian Devling                | Marketing Manager        | 74 Rose St. Moonie Ponds  | Melbourne   |        3058 | Australia | (03) 444-2343  |
|------------------------------------|----------------------------|--------------------------|---------------------------|-------------|-------------|-----------|----------------|
| Specialty Biscuits, Ltd.           | Peter Wilson               | Sales Representative     | 29 King's Way             | Manchester  | M14 GSD     | UK        | (161) 555-4448 |
|------------------------------------|----------------------------|--------------------------|---------------------------|-------------|-------------|-----------|----------------|
